# IFCtoB4R-DM_OpenAPI

./: .gitignore  README.md
IFCtoB4R/: .classpath  pom.xml
IFCtoB4R/src/main/java/be/ugent/: RDFWriter.java
IFCtoB4R/src/main/java/de/rwth_aachen/dc/lbd_smls/: AttributeSet_SMLS.java  IFCtoLBDConverter_BIM4Ren.java  IFCtoifcOWL_BIM4Ren.java  IfcOWLtoLBDConverter_BIM4Ren.java  PropertySet_B4R.java
IFCtoB4R/src/main/java/de/rwth_aachen/dc/lbd_smls/geo/: IFC_Geolocation.java
IFCtoB4R/src/main/java/de/rwth_aachen/dc/lbd_smls/ns/: BOT.java  GEO.java  IfcOWLNameSpace.java  LBD_NS.java  Namespace.java  OPM.java  PROPS.java  SOT.java  UNIT.java  abstract_NS.java
IFCtoB4R/src/main/java/de/rwth_aachen/dc/lbd_smls/tests/: RuleTest.java  Sample_IFCtoSMLS.java  Test_IFCtoSMLS.java  Test_IfcOWLtoSMLS.java
IFCtoB4R/src/main/java/de/rwth_aachen/dc/lbd_smls/utils/: FileUtils.java  IfcOWLUtils.java  RDFUtils.java  package-info.java
IFCtoB4R/src/main/java/de/rwth_aachen/dc/lbd_smls/utils/rdfpath/: InvRDFStep.java  package-info.java
IFCtoB4R/src/main/resources/alignment/Core/: catalog-v001.xml
IFCtoB4R/src/main/resources/alignment/Core/BOT/: IFCtoBOT.swrl
IFCtoB4R/src/main/resources/alignment/Core/SOT/: IFCtoSOT.swrl
IFCtoB4R/src/main/resources/alignment/Product/: IFCtoDistributionElement.swrl  enum-conversion.py
IFCtoB4RGeometry/: .project  pom.xml
IFCtoB4R_OpenAPI/: pom.xml
IFCtoB4R_OpenAPI/documentation/: enunciate main.launch  plantuml.launch
IFCtoB4R_OpenAPI/src/conf/: enunciate.xml
IFCtoB4R_OpenAPI/src/main/java/de/rwth_aachen/dc/ifc2lbd/data_model/: Service.java
IFCtoB4R_OpenAPI/src/main/java/de/rwth_aachen/dc/ifc2lbd/rest/: FusekiConnection.java  IFCtoB4R_OpenAPI.java  Service.java
IFCtoB4R_OpenAPI/src/main/java/de/rwth_aachen/dc/ifc2lbd/service/: B4RStardogConnection.java  HandleIFC.java  HandleIFC2IfcOWL.java  HandleIfcOWL.java
IFCtoB4R_OpenAPI/src/uml/: component_diagram.txt  component_diagram2.txt  use_case2.txt
IFCtoLBD/: pom.xml
IFCtoLBD/src/main/java/be/ugent/: RDFWriter.java
IFCtoLBD/src/main/java/com/buildingsmart/tech/ifcowl/: ExpressReader.java  OWLWriter.java
IFCtoLBD/src/main/java/org/lbd/ifc2lbd/: IFCtoLBDConverter.java  IfcOWLtoLBDConverter.java  Sample_IFCtoLBD.java  Sample_IfcOWLoLBD.java
IFCtoLBD/src/main/java/org/lbd/ifc2lbd/ns/: IfcOWLNameSpace.java  abstract_NS.java
IFCtoLBD/src/main/java/org/lbd/ifc2lbd/utils/: IfcOWLUtils.java  RDFUtils.java  RDFUtilsSMLS.java
IFCtoLBDGeometry/: pom.xml
IFCtoLBDGeometry/src/main/java/de/rwth_aachen/dc/lbd/: IFCBoundingBoxes.java
IFCtoLBDGeometry/src/main/java/org/ifcopenshell/: IfcGeomServerClient.java  IfcOpenShellEngine.java  IfcOpenShellModel.java
IFCtoLBD_OpenAPI/: .gitignore  pom.xml
IFCtoLBD_OpenAPI/src/main/java/de/rwth_aachen/dc/ifc2lbd/rest/: IFCtoB4R_OpenAPI.java  IFCtoLBD_OpenAPI.java  IFCtoLBD_SMLS_OpenAPI.java
IFCtoSMLS/: .project  pom.xml
IFCtoSMLS/src/main/java/be/ugent/: IfcSpfReader.java  RDFWriter.java
IFCtoSMLS/src/main/java/com/buildingsmart/tech/ifcowl/: ExpressReader.java  IfcSpfReader.java  OWLWriter.java  RDFWriter.java
IFCtoSMLS/src/main/java/de/rwth_aachen/dc/lbd/: Tester.java
IFCtoSMLS/src/main/java/de/rwth_aachen/dc/lbd_smls/: AttributeSet_SMLS.java  IFCtoLBDConverter_BIM4Ren.java  IfcOWLtoLBDConverter_BIM4Ren.java  PropertySet_B4R.java  PropertySet_SMLS.java  package-info.java
IFCtoSMLS/src/main/java/de/rwth_aachen/dc/lbd_smls/geo/: IFC_Geolocation.java  WktLiteral.java
IFCtoSMLS/src/main/java/de/rwth_aachen/dc/lbd_smls/ns/: BOT.java  IfcOWLNameSpace.java  LBD_NS.java  Product.java  SMLS.java
IFCtoSMLS/src/main/java/de/rwth_aachen/dc/lbd_smls/tests/: Sample_IFCtoSMLS.java  Sample_IfcOWLtoSMLS.java  Tester.java
IFCtoSMLS/src/main/java/de/rwth_aachen/dc/lbd_smls/utils/: FileUtils.java  IfcOWLUtils.java  RDFUtils.java  StringOperations.java
IFCtoSMLS/src/main/java/de/rwth_aachen/dc/lbd_smls/utils/rdfpath/: InvRDFStep.java  RDFStep.java
IFCtoSMLS/src/main/java/org/lbd/ifc2lbd/: IFCtoLBDConverter_BIM4Ren.java  PropertySet_SMLS.java
IFCtoSMLS/src/main/java/org/lbd/ifc2lbd/ns/: LBD_NS.java  Namespace.java
IFCtoSMLS/src/main/java/org/lbd/ifc2lbd/smls/: AttributeSet_SMLS.java  IFCtoLBDConverter_BIM4Ren.java  PropertySet_SMLS.java  Tester.java  package-info.java
IFCtoSMLS/src/main/java/org/lbd/ifc2lbd/smls/geo/: IFC_Geolocation.java  WktLiteral.java
IFCtoSMLS/src/main/java/org/lbd/ifc2lbd/smls/ns/: IfcOWLNameSpace.java  LBD_NS.java  Namespace.java  OPM.java  abstract_NS.java
IFCtoSMLS/src/main/java/org/lbd/ifc2lbd/smls/utils/: FileUtils.java  IfcOWLUtils.java  RDFUtils.java  StringOperations.java  package-info.java
IFCtoSMLS/src/main/java/org/lbd/ifc2lbd/smls/utils/rdfpath/: InvRDFStep.java  RDFStep.java  package-info.java
IFCtoSMLS/src/main/resources/alignment/Core/BOT/: BOT---IFC.ttl  BOTtoIFC.swrl
IFCtoSMLS/src/main/resources/alignment/Core/SOT/: SOT---IFC.ttl
IFCtoSMLS/src/main/resources/alignment/Product/: IFCtoBuildingElement.swrl
Tomcat_config/: bim4ren.properties  context.xml
