<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth-aachen.dc.ifctolbd</groupId>
	<artifactId>IFCtoB4R</artifactId>
	<version>1.15.2</version>

	<organization>
		<name>IFC-B4R DM</name>
		<url>dc.rwth-aachen.de</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jyrki Oraskari</name>
			<email>Jyrki.Oraskari@dc.rwth-aachen.de</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>stardog-public</id>
			<url>https://maven.stardog.com</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
		<dependency>
			<groupId>com.complexible.stardog.jena</groupId>
			<artifactId>stardog-jena</artifactId>
			<version>7.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.sesame</groupId>
			<artifactId>stardog-sesame-core</artifactId>
			<version>7.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.rdf4j</groupId>
			<artifactId>stardog-rdf4j</artifactId>
			<version>7.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.rwth-aachen.dc.lbd</groupId>
			<artifactId>IFCtoB4RGeometry</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.18</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[30.0-jre,)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>