<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth-aachen.dc.ifctolbd</groupId>
	<artifactId>IFCtoB4R_OpenAPI</artifactId>
	<version>1.15.2</version>
	<packaging>war</packaging>
	<name>IFC to B4R-DM  OpenAPI Interface</name>

	<developers>
		<developer>
			<id>jyrkio</id>
			<name>Jyrki Oraskari</name>
			<email>Jyrki [dot] Oraskari [at] dc [dot] rwth-aachen [dot] de</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<build>
		<finalName>IFCtoB4R_OpenAPI</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>15</source>
						<target>15</target>
						<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.webcohesion.enunciate</groupId>
					<artifactId>enunciate-maven-plugin</artifactId>
					<version>2.13.3</version>
					<configuration>
						<docsDir>${project.build.directory}/IFCtoB4R_OpenAPI</docsDir>
						<configFile>src/conf/enunciate.xml</configFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.jeluard</groupId>
					<artifactId>plantuml-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<sourceFiles>
							<directory>${basedir}/src</directory>
							<includes>
								<include>uml/**/*.txt</include>
							</includes>
						</sourceFiles>
						<outputDirectory>documentation</outputDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.plantuml</groupId>
							<artifactId>plantuml</artifactId>
							<version>8059</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>stardog-public</id>
			<url>https://maven.stardog.com</url>
		</repository>
	</repositories>
	<properties>
		<jersey2.version>2.35</jersey2.version>
		<tomcat.version>9.0.53</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- Jersey Client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<!-- Jersey Server -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<!-- Jersey Validation -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<!-- JSON library -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey2.version}</version> <!-- Make sure the Jersey version matches the one you are currently using -->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>bimserverclientlib</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.rwth-aachen.dc.ifctolbd</groupId>
			<artifactId>IFCtoB4R</artifactId>
			<version>1.15.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<!-- API -->
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<!-- Runtime -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>7.7.1</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<description>An Restful OpenAPI implementation that converts an IFC Step file into Linked Building Data RDF defined in the B4R-DM ontology. The output is compatible with Building Topology Ontology defined in https://w3c-lbd-cg.github.io/bot/.</description>
</project>